[versions]
# Moduls infraestructura
zc.buildout = 2.2.1
setuptools = 2.1

# Pin wildcard.foldercontents
wildcard.foldercontents = 1.2.4

# Add plone.app.contenttypes
plone.app.collection = 2.0b5
plone.app.portlets = 2.5a1

# mr.developer made in UPCnet
mr.developer = 2.0

# robot tests
robotframework = 2.8.4
robotsuite = 1.4.3
plone.app.robotframework = 0.7.5
selenium = 2.39.0
robotframework-selenium2library = 1.5.0
